In [17]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [18]:
n_rows =5
n_cols=5
#kolom 5x5
#dengan nama kolom adalah ABCDE
cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

    A   B   C   D   E
0   1   8  10   7   5
1   7   7   7   9  14
2  11  12   3   8  17
3  16   4   8  19  14
4   5  19   3  17   5

In [19]:
df1 = df.copy(deep=True)
df1 = df1.drop([1,4]) #buang indesk 1 dan indeks 4
df1

    A   B   C   D   E
0   1   8  10   7   5
2  11  12   3   8  17
3  16   4   8  19  14

In [20]:
df2 = df.copy(deep=True)
df2 = df2.drop([0,3]) #buang indeks 0 dan indeks 3
df2

    A   B  C   D   E
1   7   7  7   9  14
2  11  12  3   8  17
4   5  19  3  17   5

In [21]:
#Menggabungjan 2 data frame dengan Inner 

df_inner = pd.merge(df1,df2, how='inner')
df_inner

    A   B  C  D   E
0  11  12  3  8  17

In [22]:

#Menggabungkan 2 data frame dengan Outer
df_outer = pd.merge(df1,df2, how='outer')
df_outer

#merupakan method dfmerge yang paling sering digunakan pada saat kerja

    A   B   C   D   E
0   1   8  10   7   5
1  11  12   3   8  17
2  16   4   8  19  14
3   7   7   7   9  14
4   5  19   3  17   5